{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "BaseUrl": "https://localhost:5001",
    "ClientUrl": "http://localhost:4200",
    "ResetPasswordRoute": "/reset_password"
  },
  "ConnectionStrings": {
    "DatabaseUrl": "User ID=application_user;Password=application_user;Server=localhost;Port=5432;Database=application_database;Integrated Security = True; Pooling=true"
  },
  "ClientUrl": "https://localhost:4200",
  "JwtAccessTokenSecret": "h%yucO%Z8H13@K!jMx*RJX7LTSTv$bnT",
  "JwtRefreshTokenSecret": "S5a741u5NLL%nCoNsI8T%xOdxx%b3y4t"
}
